romania_map = (dict(
    Arad=dict(Zerind=75, Sibiu=140, Timisoara=118),
    Zerind=dict(Arad=75,Oradea=71),
    Sibiu=dict(Arad=140,Rimnicu=80,Oradea=151,Fagaras=80),
    Fagaras=dict(Sibiu=99, Bucharest=211),
    Timisoara=dict(Arad=118,Lugoj=111),
    Oradea=dict(Zerind=71, Sibiu=151),
    Lugoj=dict(Timisoara=111, Mehadia=70),
    Mehadia=dict(Lugoj=70,Drobeta=75),
    Drobeta=dict(Mehadia=75,Craiova=120),
    Craiova=dict(Drobeta=120, Rimnicu=146, Pitesti=138),
    Pitesti=dict( Bucharest=101,Rimnicu=97,Craiova=138),
    Bucharest=dict(Urziceni=85, Pitesti=101, Giurgiu=90, Fagaras=211),
    Giurgiu=dict(Bucharest=90),
    Rimnicu=dict(Sibiu=80,Pitesti=97,Craiova=146),
    Urziceni=dict(Vaslui=142,Bucharest=85,Hirsova=98),
    Eforie=dict(Hirsova=86),
    Hirsova=dict(Urziceni=98,Eforie=86),
    Iasi=dict(Vaslui=92, Neamt=87),
    Neamt=dict(Iasi=87),
    Vaslui=dict(Iasi=92, Urziceni=98)))
